# BookWebAPIProject

./: .gitignore  BookStoreAPI.sln  README.md
BookStoreAPI/: BookStoreAPI.csproj  Program.cs  appsettings.json
BookStoreAPI/Controllers/: BooksController.cs  GuidController.cs  NameController.cs
BookStoreAPI/DataTransferObjects/: BookDto.cs
BookStoreAPI/Filters/: MySampleActionFilterAttribute.cs  MySampleAsyncActionFilterAttribute.cs  MySampleResourceFilterAttribute.cs  MySampleResultFilterAttribute.cs
BookStoreAPI/Helpers/: ApplicationMapper.cs
BookStoreAPI/Middleware/: GlobalErrorHandler.cs
BookStoreAPI/Models/: Book.cs  UserCred.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Repository/: BookRepository.cs  GuidService.cs  IBookRepository.cs  IGuidService.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
BookStoreAPI/Shared/: GenericResposne.cs  Response.cs
